<html>
    <head>
        <title>Read-a-thon Timer</title>
        <style>
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #F7F2EC;
            }

            * {
                font-family: 'Manrope', sans-serif;
            }

            span#name,
            span#timer {
                font-weight: 600;
                color: #FA7350;
            }

            body,
            html {
                height: 100%;
            }

            div#pastTimersContainer,
            div#root,
            div#timerContainer {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            div#root {
                padding: 0;
            }

            div#pastTimersContainer,
            div#timerContainer {
                padding: 1em;
                font-size: 3em;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #timerContainer {
                p {
                    padding: 1em;
                }
            }

            div#pastTimersContainer {
                background-color: #FA7350;
                color: white;

                footer a,
                footer a:visited {
                    font-size: 0.25em;
                    text-decoration: none;
                    border-bottom: 1px solid white;

                    color: white;
                }
            }

            h2 {
                margin: 0;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            button {
                font-size: 1em;
                padding: 0.5em;
                background-color: #FA7350;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 0.5em;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicon.ico">
    </head>

</head>

<body>
    <div id="root">
        <div id="timerContainer">
            <button id="toggleButton">Start</button>
            <p>
                Today, <span id="currentDate"></span>,<br/>
                <span id='name'></span> has read for <span id="timer">0 seconds</span>.
            </p>
        </div>
        <div id="pastTimersContainer">
            <h2>Past Timers</h2>
            <ul id="pastTimers"></ul>

            <footer>
                <a href='https://github.com/Meandmybadself/readathon'>Source Code</a>
            </footer>
        </body>
    </div>

</div>

<script src="./script.js"></script>
</html>